<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginController</servlet-name>
        <servlet-class>controller.loginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerController</servlet-name>
        <servlet-class>controller.registerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verifyAccountController</servlet-name>
        <servlet-class>controller.verifyAccountController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>rememberMeController</servlet-name>
        <servlet-class>controller.rememberMeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginWithController</servlet-name>
        <servlet-class>controller.loginWithController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgotPasswordController</servlet-name>
        <servlet-class>controller.forgotPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dashBoardAnalyticsController</servlet-name>
        <servlet-class>controller.authorizatedController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dashBoardAdminController</servlet-name>
        <servlet-class>controller.dashBoardAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>appsController</servlet-name>
        <servlet-class>controller.appsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>resendPinCodeController</servlet-name>
        <servlet-class>controller.resendPinCodeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productController</servlet-name>
        <servlet-class>controller.productController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productListController</servlet-name>
        <servlet-class>controller.productListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wishListController</servlet-name>
        <servlet-class>controller.wishListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productDetailController</servlet-name>
        <servlet-class>controller.productDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userProfileController</servlet-name>
        <servlet-class>controller.userProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addReview</servlet-name>
        <servlet-class>controller.addReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changFromSellToSoldOut</servlet-name>
        <servlet-class>controller.changeProductStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addProductController</servlet-name>
        <servlet-class>controller.addProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addRentalProduct</servlet-name>
        <servlet-class>controller.addRentalProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userStoreController</servlet-name>
        <servlet-class>controller.storeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>storeListController</servlet-name>
        <servlet-class>controller.storeListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateProductController</servlet-name>
        <servlet-class>controller.updateProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchProduct</servlet-name>
        <servlet-class>controller.searchProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userListController</servlet-name>
        <servlet-class>controller.userListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>roleListController</servlet-name>
        <servlet-class>controller.roleListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>permissionListController</servlet-name>
        <servlet-class>controller.permissionListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notifyController</servlet-name>
        <servlet-class>controller.notifyController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homepageCController</servlet-name>
        <servlet-class>controller.homepageCController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkOutController</servlet-name>
        <servlet-class>controller.checkOutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerOrderItemList</servlet-name>
        <servlet-class>controller.customerOrderItemList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editOrderController</servlet-name>
        <servlet-class>controller.editOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editOrderItem</servlet-name>
        <servlet-class>controller.editOrderItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderController</servlet-name>
        <servlet-class>controller.orderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderDetail</servlet-name>
        <servlet-class>controller.orderDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerStoreController</servlet-name>
        <servlet-class>controller.registerStoreController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>requestAddProductController</servlet-name>
        <servlet-class>controller.requestAddProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changeStoreStatusController</servlet-name>
        <servlet-class>controller.changeStoreStatusController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginController</servlet-name>
        <url-pattern>/loginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerController</servlet-name>
        <url-pattern>/registerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verifyAccountController</servlet-name>
        <url-pattern>/verifyAccountController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rememberMeController</servlet-name>
        <url-pattern>/rememberMeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginWithController</servlet-name>
        <url-pattern>/loginWithController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgotPasswordController</servlet-name>
        <url-pattern>/forgotPasswordController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>authorizatedController</servlet-name>
        <url-pattern>/authorizatedController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dashBoardAdminController</servlet-name>
        <url-pattern>/dashBoardAdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>appsController</servlet-name>
        <url-pattern>/appsController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resendPinCodeController</servlet-name>
        <url-pattern>/resendPinCodeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productController</servlet-name>
        <url-pattern>/productController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productListController</servlet-name>
        <url-pattern>/productListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wishListController</servlet-name>
        <url-pattern>/wishListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productDetailController</servlet-name>
        <url-pattern>/productDetailController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userProfileController</servlet-name>
        <url-pattern>/userProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addReview</servlet-name>
        <url-pattern>/addReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changFromSellToSoldOut</servlet-name>
        <url-pattern>/changFromSellToSoldOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addProductController</servlet-name>
        <url-pattern>/addProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addRentalProduct</servlet-name>
        <url-pattern>/addRentalProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userStoreController</servlet-name>
        <url-pattern>/user-store</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>storeListController</servlet-name>
        <url-pattern>/store-list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateProductController</servlet-name>
        <url-pattern>/updateProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchProduct</servlet-name>
        <url-pattern>/searchProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userListController</servlet-name>
        <url-pattern>/userListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>roleListController</servlet-name>
        <url-pattern>/roleListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>permissionListController</servlet-name>
        <url-pattern>/permissionListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notifyController</servlet-name>
        <url-pattern>/notifyController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homepageCController</servlet-name>
        <url-pattern>/homepageCController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkOutController</servlet-name>
        <url-pattern>/checkOutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerOrderItemList</servlet-name>
        <url-pattern>/customerOrderItemList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editOrderController</servlet-name>
        <url-pattern>/editOrderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editOrderItem</servlet-name>
        <url-pattern>/editOrderItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderController</servlet-name>
        <url-pattern>/orderController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderDetail</servlet-name>
        <url-pattern>/orderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerStoreController</servlet-name>
        <url-pattern>/registerStore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>requestAddProductController</servlet-name>
        <url-pattern>/requestAddProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changeStoreStatusController</servlet-name>
        <url-pattern>/changeStoreStatus</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
